# MiniPayApp

./: Minipay.sln  README.md
Minipay/: Minipay.API.csproj  Minipay.http  Program.cs  appsettings.json
Minipay.Application/: DependencyInjection.cs  Minipay.Application.csproj
Minipay.Application.Tests/: Minipay.Application.Tests.csproj
Minipay.Application.Tests/FakeRepo/: FakePaymentRepository.cs
Minipay.Application.Tests/Handlers/: AuthorizePaymentTest.cs  CreatePaymentTest.cs  FailPaymentTest.cs  SettlePaymentTest.cs
Minipay.Application/Commons/Interfaces/: ICurrencyValidator.cs  IEventBus.cs  IPaymentRepository.cs  IPaymentStatisticsService.cs
Minipay.Application/Commons/Messaging/: Handler.cs
Minipay.Application/Payments/Command/AuthorizePayment/: AuthorizePaymentCommand.cs  AuthorizePaymentHandler.cs
Minipay.Application/Payments/Command/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentHandler.cs
Minipay.Application/Payments/Command/FailPayment/: FailPaymentCommand.cs  FailPaymentHandler.cs
Minipay.Application/Payments/Command/SettlePayment/: SettlePaymentCommand.cs  SettlePaymentHandler.cs
Minipay.Application/Payments/Dtos/: PaymentDto.cs  PaymentStatisticsDto.cs
Minipay.Application/Payments/Exception/: PaymentNotFoundException.cs
Minipay.Application/Payments/IntegrationEvent/: PaymentAuthorizedIntegrationEvent.cs
Minipay.Application/Payments/Queries/GetPaymentById/: GetPaymentByIdHandler.cs  GetPaymentByIdQuery.cs
Minipay.Application/Payments/Queries/GetPaymentByStatus/: GetPaymentByStatusHandler.cs  GetPaymentByStatusQuery.cs
Minipay.Domain.Tests/: Minipay.Domain.Tests.csproj
Minipay.Domain.Tests/MoneyValueObject/: MoneyTest.cs
Minipay.Domain.Tests/Payments/: PaymentTest.cs
Minipay.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
Minipay.Domain/Payments/: Payment.cs  PaymentStatus.cs
Minipay.Domain/Payments/Events/: PaymentDomainEvent.cs
Minipay.Domain/Payments/Exceptions/: InvalidPaymentStateTransitionException.cs
Minipay.Domain/ValueObjects/: Money.cs
Minipay.Infrastructure/: DependencyInjection.cs  EfPaymentRepository.cs  Minipay.Infrastructure.csproj  MinipayDbContext.cs  MinipayDbContextFactory.cs  PaymentEntityConfiguration.cs
Minipay.Infrastructure/Migrations/: 20260713123723_InitialCreate.Designer.cs  20260713123723_InitialCreate.cs  MinipayDbContextModelSnapshot.cs
Minipay.Infrastructure/Statistics/: PaymentStatisticsService.cs
Minipay.Infrastructure/Validation/: CurrencyValidator.cs
Minipay/Contracts/: PaymentContracts.cs
Minipay/Controllers/: WeatherForecastController.cs
Minipay/Endpoints/: PaymentEndpoints.cs
Minipay/Properties/: launchSettings.json
