<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Minipay.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Minipay.Domain\Minipay.Domain.csproj" />
	</ItemGroup>

</Project>