<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Minipay.Api</RootNamespace>
		<UserSecretsId>minipay-api</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\Minipay.Application\Minipay.Application.csproj" />
		<ProjectReference Include="..\Minipay.Infrastructure\Minipay.Infrastructure.csproj" />
	</ItemGroup>

</Project>